spring.datasource.url=jdbc:mysql://localhost:3306/budget?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.devtools.restart.enabled=false
logging.level.root=error

server.servlet.encoding.charset=UTF-8

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
